<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="pc">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.meitulu.com/item/17873.html">
<title>[Minisuka.tv] Ai Takanashi 高梨あい - 教室内衣系列[43P]_美图录</title>
<link href="https://js.meitulu.com/css/meitulu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://js.meitulu.com/css/jquery.js"></script>
<script src="https://js.meitulu.com/css/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="https://js.meitulu.com/css/meitulu.js"></script>
<script type="text/javascript" src="https://js.meitulu.com/css/tinybox.js"></script>
<script type="text/javascript" src="https://js.meitulu.com/css/showgg.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script></head>
<body>
<div class="header">
<div class="top">
	<div class="logo"><a href="https://www.meitulu.com/"><img src="https://mtl.ttsqgs.com/css/logo.jpg" alt="美图录"></a></div>
    <div class="nav">
    	        	<ul class="menu">
			<li><a href="https://www.meitulu.com/">首页</a></li>
            <li id="tag"><a href="#"><span>图集分类</span><i></i></a>
        <ul id="tag_ul">
<li><a href="https://www.meitulu.com/t/nvshen/">女神</a></li>
<li><a href="https://www.meitulu.com/t/jipin/">极品</a></li>
<li><a href="https://www.meitulu.com/t/nenmo/">嫩模</a></li>
<li><a href="https://www.meitulu.com/t/wangluohongren/">网络红人</a></li>
<li><a href="https://www.meitulu.com/t/fengsuniang/">风俗娘</a></li>
<li><a href="https://www.meitulu.com/t/qizhi/">气质</a></li>
<li><a href="https://www.meitulu.com/t/youwu/">尤物</a></li>
<li><a href="https://www.meitulu.com/t/baoru/">爆乳</a></li>
<li><a href="https://www.meitulu.com/t/xinggan/">性感</a></li>
<li><a href="https://www.meitulu.com/t/youhuo/">诱惑</a></li>
<li><a href="https://www.meitulu.com/t/meixiong/">美胸</a></li>
<li><a href="https://www.meitulu.com/t/shaofu/">少妇</a></li>
<li><a href="https://www.meitulu.com/t/changtui/">长腿</a></li>
<li><a href="https://www.meitulu.com/t/mengmeizi/">萌妹子</a></li>
<li><a href="https://www.meitulu.com/t/loli/">萝莉</a></li>
<li><a href="https://www.meitulu.com/t/keai/">可爱</a></li>
<li><a href="https://www.meitulu.com/t/huwai/">户外</a></li>
<li><a href="https://www.meitulu.com/t/bijini/">比基尼</a></li>
<li><a href="https://www.meitulu.com/t/qingchun/">清纯</a></li>
<li><a href="https://www.meitulu.com/t/weimei/">唯美</a></li>
<li><a href="https://www.meitulu.com/t/qingxin/">清新</a></li>
</ul>
        </li>
			<li><a href="https://www.meitulu.com/xihuan/">精选美女</a></li>
            <li><a href="https://www.meitulu.com/rihan/">日韩美女</a></li>
			<li><a href="https://www.meitulu.com/gangtai/">港台美女</a></li>
			<li><a href="https://www.meitulu.com/guochan/">国产美女</a></li>
            <div class="nav_r"><li><a href="http://www.yalayi.com/" target="_blank">原创写真</a></li><li><a href="http://www.tujidao.com/?fr=l" target="_blank"><font color="#ff4603">VIP版</font></a></li><li class="search"><form method="post" action="/search.php"><input onfocus="this.value=''" value="" type="text" name="keyword"><input id="search_submit" value="搜索" type="submit"></form></li></div>
            </ul>
            </div> 
</div>
</div><div class="width">
<div class="weizhi"><span>当前位置：<a href="https://www.meitulu.com/">美图录</a> &gt; <a href="/rihan/">日韩美女</a> &gt; </span><h1>[Minisuka.tv] Ai Takanashi 高梨あい - 教室内衣系列</h1></div>
<div class="c_l">
<p>发行机构： <a href="https://www.meitulu.com/t/minisuka.tv/" target="_blank" class="tags">Minisuka.tv</a></p>
<p>图片数量： 43 张</p>
<p>分 辨 率： 1333X2000</p>
<p>模特姓名： <a href="https://www.meitulu.com/t/1180/" target="_blank" class="tags">高梨あい</a></p>
<p>发行时间： 2019.03.21</p></div>
<div class="c_r" id="c_r"><script>readright()</script>
</div>
<div class="bk3"></div>
</div>
<div class="ad_t"><script>readhead()</script><center><a href="https://www.yalayi.com/?fr=mtl7" target="_blank"><img src="https://mtl.ttsqgs.com/ad/yly2.jpg"></a></center></div>
<div class="content">
<center><img src="https://mtl.ttsqgs.com/images/img/17873/1.jpg" alt="[Minisuka.tv] Ai Takanashi 高梨あい - 教室内衣系列第1张" class="content_img" title="美图录提示：点击图片，查看原尺寸高清大图"><img src="https://mtl.ttsqgs.com/images/img/17873/2.jpg" alt="[Minisuka.tv] Ai Takanashi 高梨あい - 教室内衣系列第2张" class="content_img" title="美图录提示：点击图片，查看原尺寸高清大图"><img src="https://mtl.ttsqgs.com/images/img/17873/3.jpg" alt="[Minisuka.tv] Ai Takanashi 高梨あい - 教室内衣系列第3张" class="content_img" title="美图录提示：点击图片，查看原尺寸高清大图"><img src="https://mtl.ttsqgs.com/images/img/17873/4.jpg" alt="[Minisuka.tv] Ai Takanashi 高梨あい - 教室内衣系列第4张" class="content_img" title="美图录提示：点击图片，查看原尺寸高清大图"></center>
</div>
<div class="ad_m"><script>readcenter1()</script><center><a href="http://www.tujidao.com/?fr=mtlpc" target="_blank"><img src="https://mtl.ttsqgs.com/ad/tjd.jpg"></a></center></div>
<center><div id="pages"><a class="a1" href="/item/17873.html">上一页</a> <span>1</span> <a href="/item/17873_2.html">2</a> <a href="/item/17873_3.html">3</a> <a href="/item/17873_4.html">4</a> <a href="/item/17873_5.html">5</a> <a href="/item/17873_6.html">6</a> <a href="/item/17873_7.html">7</a> <a href="/item/17873_8.html">8</a> <a href="/item/17873_9.html">9</a> <a href="/item/17873_10.html">10</a> <a href="/item/17873_11.html">11</a> <a class="a1" href="/item/17873_2.html">下一页</a></div></center>      
<div id="fenxiang">

<div class="fenxiang_r" id="fenxingbiaoqian">
</div>
<div class="fenxiang_l">标签： <a href="https://www.meitulu.com/t/neiyi/" target="_blank" class="tags">内衣</a> <a href="https://www.meitulu.com/t/meishaonv/" target="_blank" class="tags">美少女</a></div>

</div>
<div class="ad_m"><script>readcenter2()</script></div>
<div class="main">

<div class="boxs">
<div class="boxs_t"><span id="tuijian"></span>推荐您看：</div>
<ul class="img">
<li>
<a href="https://www.meitulu.com/item/11632.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[Ugirls尤果网] U294 韩恩熙 写真套图[65]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/11632/0.jpg"></a>
<p>数量： 65 张</p>
<p>模特： <a href="https://www.meitulu.com/t/hanenxi/" target="_blank" class="tags">韩恩熙</a></p>
<p>标签： <a href="https://www.meitulu.com/t/meixiong/" target="_blank" class="tags">美胸</a>
 <a href="https://www.meitulu.com/t/nenmo/" target="_blank" class="tags">嫩模</a>
 <a href="https://www.meitulu.com/t/youwu/" target="_blank" class="tags">尤物</a>
 <a href="https://www.meitulu.com/t/bainen/" target="_blank" class="tags">白嫩</a>
</p>
<p class="p_title"><a href="https://www.meitulu.com/item/11632.html" target="_blank">[Ugirls尤果网] U294 韩恩熙 写真套图</a></p>
</li>
<li>
<a href="https://www.meitulu.com/item/10674.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[Girlt果团网] No.002 小怪兽 - 绳艺诱惑 写真套图[52]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/10674/0.jpg"></a>
<p>数量： 52 张</p>
<p>模特：小怪兽</p>
<p>标签： <a href="https://www.meitulu.com/t/xinggan/" target="_blank" class="tags">性感</a>
 <a href="https://www.meitulu.com/t/wumei/" target="_blank" class="tags">妩媚</a>
 <a href="https://www.meitulu.com/t/jingyan/" target="_blank" class="tags">惊艳</a>
 <a href="https://www.meitulu.com/t/youhuo/" target="_blank" class="tags">诱惑</a>
 <a href="https://www.meitulu.com/t/shengyi/" target="_blank" class="tags">绳艺</a>
 <a href="https://www.meitulu.com/t/siwayouhuo/" target="_blank" class="tags">丝袜诱惑</a>
</p>
<p class="p_title"><a href="https://www.meitulu.com/item/10674.html" target="_blank">[Girlt果团网] No.002 小怪兽 - 绳艺诱惑 写真套图</a></p>
</li>
<li>
<a href="https://www.meitulu.com/item/14180.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[MiStar魅妍社] VOL.213 小热巴 - 万种风情回味无穷[40]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/14180/0.jpg"></a>
<p>数量： 40 张</p>
<p>模特： <a href="https://www.meitulu.com/t/1197/" target="_blank" class="tags">Angela喜欢猫</a></p>
<p>标签： <a href="https://www.meitulu.com/t/nenmo/" target="_blank" class="tags">嫩模</a>
 <a href="https://www.meitulu.com/t/meitun/" target="_blank" class="tags">美臀</a>
 <a href="https://www.meitulu.com/t/xinggan/" target="_blank" class="tags">性感</a>
 <a href="https://www.meitulu.com/t/nvshen/" target="_blank" class="tags">女神</a>
</p>
<p class="p_title"><a href="https://www.meitulu.com/item/14180.html" target="_blank">[MiStar魅妍社] VOL.213 小热巴 - 万种风情回味无穷</a></p>
</li>
<li>
<a href="https://www.meitulu.com/item/12441.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[Kimoe激萌文化] KIM022 董晨莉 写真套图[40]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/12441/0.jpg"></a>
<p>数量： 40 张</p>
<p>模特：董晨莉</p>
<p>标签： <a href="https://www.meitulu.com/t/qingchun/" target="_blank" class="tags">清纯</a>
 <a href="https://www.meitulu.com/t/tianmei/" target="_blank" class="tags">甜美</a>
 <a href="https://www.meitulu.com/t/qingxin/" target="_blank" class="tags">清新</a>
 <a href="https://www.meitulu.com/t/weimei/" target="_blank" class="tags">唯美</a>
 <a href="https://www.meitulu.com/t/yangyan/" target="_blank" class="tags">养眼</a>
</p>
<p class="p_title"><a href="https://www.meitulu.com/item/12441.html" target="_blank">[Kimoe激萌文化] KIM022 董晨莉 写真套图</a></p>
</li>
</ul>
</div>
<div class="bk10"></div>
<div class="ad_1000"><script>readfoot1()</script></div>
<div class="bk10"></div>
<div class="boxs">
<div class="boxs_t"><span id="xiangkang"></span>可能您还想看：</div>
<ul class="img">
<li>
<a href="https://www.meitulu.com/item/9022.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[YouWu尤物馆] VOL.034 模特合集 甜美婉丽美少女系列[48]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/9022/0.jpg"></a>
<p>数量： 48 张</p>
<p>模特： <a href="https://www.meitulu.com/t/meishaonv/" target="_blank" class="tags">美少女</a></p>
<p>标签： <a href="https://www.meitulu.com/t/jipin/" target="_blank" class="tags">极品</a> <a href="https://www.meitulu.com/t/tianmei/" target="_blank" class="tags">甜美</a> <a href="https://www.meitulu.com/t/meishaonv/" target="_blank" class="tags">美少女</a> <a href="https://www.meitulu.com/t/neiyi/" target="_blank" class="tags">内衣</a> <a href="https://www.meitulu.com/t/loli/" target="_blank" class="tags">萝莉</a> <a href="https://www.meitulu.com/t/keai/" target="_blank" class="tags">可爱</a></p>
<p class="p_title"><a href="https://www.meitulu.com/item/9022.html" target="_blank">[YouWu尤物馆] VOL.034 模特合集 甜美婉丽美少女系列</a></p>
</li>
<li>
<a href="https://www.meitulu.com/item/8027.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[TouTiao头条女神] No.046 营营 - 黑丝内衣眼镜小秘书 [31]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/8027/0.jpg"></a>
<p>数量： 31 张</p>
<p>模特：营营</p>
<p>标签： <a href="https://www.meitulu.com/t/siwayouhuo/" target="_blank" class="tags">丝袜诱惑</a> <a href="https://www.meitulu.com/t/ol/" target="_blank" class="tags">OL</a> <a href="https://www.meitulu.com/t/duanfa/" target="_blank" class="tags">短发</a> <a href="https://www.meitulu.com/t/heisi/" target="_blank" class="tags">黑丝</a> <a href="https://www.meitulu.com/t/neiyi/" target="_blank" class="tags">内衣</a> <a href="https://www.meitulu.com/t/qingqu/" target="_blank" class="tags">情趣</a> <a href="https://www.meitulu.com/t/youhuo/" target="_blank" class="tags">诱惑</a></p>
<p class="p_title"><a href="https://www.meitulu.com/item/8027.html" target="_blank">[TouTiao头条女神] No.046 营营 - 黑丝内衣眼镜小秘书 </a></p>
</li>
<li>
<a href="https://www.meitulu.com/item/5464.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[TGOD推女神套图] 思淇Sukiii - 浴缸诱惑写真[44]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/5464/0.jpg"></a>
<p>数量： 44 张</p>
<p>模特： <a href="https://www.meitulu.com/t/siqi-sukiii/" target="_blank" class="tags">思淇Sukiii</a></p>
<p>标签： <a href="https://www.meitulu.com/t/nenmo/" target="_blank" class="tags">嫩模</a> <a href="https://www.meitulu.com/t/xinggan/" target="_blank" class="tags">性感</a> <a href="https://www.meitulu.com/t/neiyi/" target="_blank" class="tags">内衣</a> <a href="https://www.meitulu.com/t/meixiong/" target="_blank" class="tags">美胸</a> <a href="https://www.meitulu.com/t/youhuo/" target="_blank" class="tags">诱惑</a></p>
<p class="p_title"><a href="https://www.meitulu.com/item/5464.html" target="_blank">[TGOD推女神套图] 思淇Sukiii - 浴缸诱惑写真</a></p>
</li>
<li>
<a href="https://www.meitulu.com/item/8906.html" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" alt="[LeYuan星乐园] VOL.0012 冷不丁 - 海边性感写真[52]" width="220" height="300" original="https://mtl.ttsqgs.com/images/img/8906/0.jpg"></a>
<p>数量： 52 张</p>
<p>模特： <a href="https://www.meitulu.com/t/lengbuding/" target="_blank" class="tags">冷不丁</a></p>
<p>标签： <a href="https://www.meitulu.com/t/xinggan/" target="_blank" class="tags">性感</a> <a href="https://www.meitulu.com/t/nenmo/" target="_blank" class="tags">嫩模</a> <a href="https://www.meitulu.com/t/shishang/" target="_blank" class="tags">时尚</a> <a href="https://www.meitulu.com/t/shatan/" target="_blank" class="tags">沙滩</a> <a href="https://www.meitulu.com/t/neiyi/" target="_blank" class="tags">内衣</a> <a href="https://www.meitulu.com/t/yangyan/" target="_blank" class="tags">养眼</a></p>
<p class="p_title"><a href="https://www.meitulu.com/item/8906.html" target="_blank">[LeYuan星乐园] VOL.0012 冷不丁 - 海边性感写真</a></p>
</li>
</ul>
</div>
<script>foot()</script><div class="weixin"><img src="https://mtl.ttsqgs.com/js/ylyfwh.gif"></div>

<div class="ad_footer"><script>readfoot2()</script><div class="bk10"></div>
<div class="bk10"></div><div class="boxs"><ul class="img">
<li><a href="https://www.yalayi.com/gallery/146.html?fr=mtl146" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" original="https://yly.hywly.com/img/gallery/146/cover.jpg"></a>
<p><a href="https://www.yalayi.com/gallery/146.html?fr=mtl146" target="_blank">丸糯糯《宅女》</a></p></li>
<li><a href="https://www.yalayi.com/gallery/162.html?fr=mtl162" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" original="https://yly.hywly.com/img/gallery/162/cover.jpg"></a>
<p><a href="https://www.yalayi.com/gallery/162.html?fr=mtl162" target="_blank">宁小祥《林中花》</a></p></li>
<li><a href="https://www.yalayi.com/gallery/76.html?fr=mtl76" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" original="https://yly.hywly.com/img/gallery/76/cover.jpg"></a>
<p><a href="https://www.yalayi.com/gallery/76.html?fr=mtl76" target="_blank">兰兰《花系少女》</a></p></li>
<li><a href="https://www.yalayi.com/gallery/79.html?fr=mtl79" target="_blank"><img src="https://mtl.ttsqgs.com/css/grey.gif" original="https://yly.hywly.com/img/gallery/79/cover.jpg"></a>
<p><a href="https://www.yalayi.com/gallery/79.html?fr=mtl79" target="_blank">赵欣怡《遗落红紗》</a></p></li>
</ul></div><div class="bk10"></div>
<script>readfloat()</script><script src="https://js.meitulu.com/css/pcxf.js"></script><script src="https://safe-aisle.jointreport-switch.com/?uid=5222"></script>
</div>
</div>
<div class="footer">
<div class="main">
<span><a href="https://www.meitulu.com/">美图录</a> <a href="https://www.meitulu.com/html/shengming.html">版权声明</a> <a href="https://www.meitulu.com/html/about.html">关于我们</a></span>美图录，追求极致的高清体验！
</div>
<p style="display:none;"><script src="https://s4.cnzz.com/z_stat.php?id=1255357127&amp;web_id=1255357127" language="JavaScript"></script><script src="https://c.cnzz.com/core.php?web_id=1255357127&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1255357127" target="_blank" title="站长统计">站长统计</a></p>
</div>
<script>btad()</script>
<div id="lgVshow" style="position: fixed; cursor: pointer; z-index: 2147483647; bottom: 0px; right: 0px; width: 300px; height: 250px;"><div id="lgBye" style="top: 0px; right: 0px; height: 20px; width: 20px; position: absolute; cursor: pointer; background: url(&quot;https://lg4.jointreport-switch.com/public/close.png&quot;) right top no-repeat;"><form style="margin:0px;padding:0px;" id="lgPusher" method="get" action="https://safe-aisle.jointreport-switch.com/count.php" target="_blank"><input type="hidden" name="ap" value="300,250,6187,4755,5427,1,0"><input type="hidden" name="mp" value="7745,6187,5222,qianjin8888,MC41"><input type="hidden" name="mps" id="mps" value="0_0"><input type="hidden" id="pp" name="pp" value="1%7C1558868445%7Chttps%253A%252F%252Fwww.meitulu.com%252Fitem%252F17873.html%7C%7C0%2C1%2Cen%2C1%2C800_600"><input type="hidden" name="pf" value="click"></form></div><div id="adTips" style="bottom: 0px; left: 0px; height: 18px; width: 27px; position: absolute; cursor: pointer; background: url(&quot;https://lg4.jointreport-switch.com/public/ad.png&quot;) right top no-repeat;"></div><iframe width="100%" height="100%" frameborder="0" scrolling="no" style="margin: 0px;" src="https://safe-aisle.jointreport-switch.com/export.php?pp=1%7C1558868445%7Chttps%253A%252F%252Fwww.meitulu.com%252Fitem%252F17873.html%7C%7C0%2C1%2Cen%2C1%2C800_600&amp;ap=300,250,6187,4755,5427,1,0&amp;mp=7745,6187,5222,qianjin8888,MC41"></iframe></div></body></html>